OSTGRES_USER=your-interesting-postgres-username
POSTGRES_PASSWORD=your-interesting-postgres-password
POSTGRES_DB=your-interesting-postgres-database-name

N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
GENERIC_TIMEZONE=America/New_York
N8N_ENCRYPTION_KEY=n8n-encryption-key-goes-here